<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.physics.myuniverse.Universe
        android:id="@+id/MyUniverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
    </com.physics.myuniverse.Universe>
    <LinearLayout
        android:id="@+id/userPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/create"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:textSize="14sp"
                android:textColor="@color/colorEditMenu"
                android:textStyle="bold"
                android:text="CREATE"/>
            <Button
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:textSize="14sp"
                android:textColor="@color/colorEditMenu"
                android:textStyle="bold"
                android:text="PAUSE"/>
            <Button
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:textSize="14sp"
                android:textColor="@color/colorEditMenu"
                android:textStyle="bold"
                android:text="SETTINGS"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>